@import url("https://fonts.googleapis.com/css?family=Poppins");
*{
  box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
  background-color:#441752;
}

html{
  scroll-behavior: smooth;
}
/* navbar header */
.header{
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;

}
.brand{
  font-size: 32px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.navbar ul{
  display: flex;
}
.navbar ul li{
  display: flex;
  text-decoration: none;
}
.navbar a{
  text-decoration: none;
  color: #fff;
  margin-left: 25px;
  position: relative;
  margin-top: 30px;
}
.navbar a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 100%;
  background:#441752;
  height: 3px;
  transition: 0.3s;
}
.navbar a:hover::before{
  width: 100%;
  box-shadow: 0 0 10px #441752;
}
.navbar a:active::before{
  transform: scale(0.5);
}
.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  transition: all 0.5s;
  
}
.menu-toggle span{
  display: block;
  background-color: #fff;
  width: 28px;
  height: 3px;
  transition: all 0.3s;
}
.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -10px;
  top: -3px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
.menu-toggle input:checked ~ span:nth-child(2){
  background-color: #fff;
  transform-origin: 0 0;
  transform: rotate(45deg) translate(-1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
  background-color: #fff;
  transform-origin: 0 0;
  transform: rotate(-45deg) translate(-3px);
}
.menu-toggle input:checked ~ span:nth-child(3){
  transform: translate(-6px) scale(0);
  opacity: 0;
}
/* end nav */

/* home */

.home {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  background-repeat: no-repeat;
  justify-content: center;


}
.home-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background:#1b1833;
  margin-bottom:-30px;
  border-radius: 50%;
  border: 15px solid #fff;
  background-position: center;
  overflow: hidden;
}

.home-img img { 
  width: 100%;
  max-width: 450px;
  height: auto;
 
 
}



.home-content{
  max-width: 80%;
  color:#fff;
  text-align: right;
  padding-right: 20px;
}

.home-content h1{
  font-size: 5rem;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}

.home-content h3{
  font-size: 3rem;
  color:transparent;
  -webkit-text-stroke: 0.5px;
  background-image: linear-gradient(#b1f0f7,#b1f0f7);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 410px 0;
  animation: animeText 6s linear infinite;

}
.home-img img:hover{
 transform: scale(1.05);
}
@keyframes animeText{
  0%,90%,100% {
      background-position:  -410px 0;
  }
  65%,85% {
      background-position: 0 0;
  }
}
/* end home */

/* about */
.about{
  position: relative;
  height: 100vh;
}
.about-title{
  font-size: 24px;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
}
.about-container{
  margin: auto;
  width: 85%;
}
.about-content img{
  width: 250px;
  border-radius: 50% 10%;
}
.about-content{
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}

.about-desc{
  width: 50%;
}
.about-desc .name{
  font-size: 30px;
  font-weight: bolder;
  margin: 10px 0;
  color: #fff;
  text-align: center;
}
.about-title h3{
  color: #fff;
}
.p{
  color: #fff;
  font-weight: 100px;
}
/* end about */

/* skill */
.experience{
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.exp{
  margin: auto;
  width: 85%;
}
.exp-title{
  font-size: 24px;
  padding-top: 100px;
  padding-bottom: 50px;
}
.exp-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
}
.exp-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.exp-card h4{
  padding-top: 10px;
  color: #fff;
}
.exp-title h3{
  text-align: center;
color: #fff;
}
.exp-card img{
  width: 100px;
}   
/* end skill */

/* service*/

.service {
  background-color:#1b1833 ;
  height: 750px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
 
}

.edge h3 {
  text-align: center;
  padding: 55px;
  font-size: 30px;
  color: white;
}

.auto {
  font-size: 20px;
  padding-bottom: 50px;
}

.manual {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 20px;
}

.emblem-satu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.emblem-satu h3 {
  text-align: center;
  margin-top: 15px;
  color: white;
}

.emblem-satu p {
  margin-top: 15px;
  color: white;
}

.emblem-satu img {
  width: 200px;
  border-radius: 20px;
  background-color: black;
}

.bungkus {
  background-color: #007ced;
}

.bungkus2 {
  background-color: #007ced;
}


/* end service */

/* project */
.skills {
  padding: 60px 0;
  background-color: #f4f4f4;
  text-align: center;
 

}

.skills h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.skills ul {
  list-style: none;
  display: inline-block;
  text-align: left;
}

.skills ul li {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

/* Proyek */
.projects {
  padding: 60px 0;
  background-color:#1b1833;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #fff;
}

.projects h3{
  color: #fff;
}
.projects p{
  color: #fff;
}
/* Desain card proyek */
.project-card {
  display: inline-block;
  width: 45%;
  margin: 15px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-img {
  position: relative;
}

.project-img img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.project-img:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5)
}

/* end project */

/* fotter */
/* Form Container */

.form-container {
  background-color:#1b1833;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
  margin-bottom: 20px;
  text-align: center;
}

.form-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

/* Input Group */
.input-group {
  margin-bottom: 20px;
  text-align: left;

}

.input-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 8px;
  color: white;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fafafa;
}

.input-group textarea {
  resize: vertical;
  height: 150px;
}

/* Submit Button */
.submit-btn {
  background-color: #441752;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #5f0d8e;
}
footer {
  background-color: #441752;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: 40px;
}

.footer p {
  font-size: 0.9rem;
}

/* Social Links */
.social-links {
  margin-top: 15px;
}

.social-icon {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #b1f0f7;
}



/* media */
@media only screen and (max-width: 800px) {
  .menu-toggle{
      display: flex;
  }
  .navbar ul{
      position: absolute;
      right: 0;
      top: 0;
      flex-direction: column;
      background-color:#441752;
      height: 70vh;
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
      z-index: -1;
      transform: translateY(-100%);
      transition: all 0.5s;
      opacity: 0;
  }
  .navbar ul.slide{
      transform: translateY(0);
      opacity: 1;
  }
  .home{
      background-position: left;
      background-size: 350px;
  }
  .home-content h1{
      font-size: 5vh;
      text-align: center;
     
  }

  .home-content h3{
    font-size: 4vh;
    background-position: 0 0;
  }
  .home-content{
    max-width: 90%;
    text-align: center;
    padding-right: 10px;
  }
  .home-img{
  max-width: 80%;

  }
  
  .home-img img{
    max-width: 70%;
  }
  .card-container{
    flex-direction: column;
    align-items: center;
}
.card-container > * {
    margin-bottom: 20px;
}
.card-warpper{
    width: 90%;
}
.experience{
    height: auto;
}
.exp-container{
    grid-template-columns: auto auto;
}
.about-content img{
    width: 200ppx;
}
}
@media only screen and (max-width: 600px){
  .home{
      background-position: top;
      background-size: 350px;
  }
  .home-content h1{
    font-size: 5vw;
  }
  .home-content h3{
    font-size: 4vw;
  }

  .home-img{
    width: 100%;
    max-width: 400px;
    margin-left: 10px;
  }
  .home-img img{
    max-width: 100%;
  }
  .home-content{
     max-width: 95%;
     text-align: center;
  }
  .about-content img{
      width: 150px;
  }
} 

.manual {
  grid-template-columns: 1fr; 
}

.edge h3 {
  font-size: 20px; 
}

.auto {
  font-size: 16px; 
}

.emblem-satu img {
  width: 120px; 
}

.service {
  height: auto;
  padding: 0 10px;
}

.bungkus, .bungkus2 {
  padding: 15px;
}
